# AReBAC

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
arebac-core/: pom.xml
arebac-core/src/main/java/: module-info.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/commongraph/: CommonEdge.java  CommonNode.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/commongraph/attributed/: AttributeValue.java  AttributedEdge.java  AttributedGraph.java  AttributedGraphEdge.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/commongraph/memory/: CommonInMemoryGraph.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/graph_pattern/: GPEdge.java  GPNode.java  GraphPattern.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/graph_pattern/constraints/: AttributeRequirement.java  AttributeRequirementOperator.java  MutualExclusionConstraint.java
arebac-core/src/main/java/io/github/danthe1st/arebac/data/memory/: InMemoryGraph.java  InMemoryGraphEdge.java  InMemoryGraphNode.java
arebac-core/src/main/java/io/github/danthe1st/arebac/gpeval/: FilterMutualExclusionConstraintsEvent.java  ForwardCheckingEvent.java  GPEval.java  GPNodeSet.java  NoResultException.java
arebac-core/src/main/java/io/github/danthe1st/arebac/gpeval/events/: FilterMutualExclusionConstraintsEvent.java  ForwardCheckingEvent.java  IntersectionEvent.java
arebac-core/src/main/java/io/github/danthe1st/arebac/weaving/: Weaving.java
arebac-core/src/test/java/io/github/danthe1st/arebac/tests/gpeval/: DifferentEdgeTypesTest.java  FriendOfFriendEvaluateTest.java  NotConnectedToFixedNodeTest.java  RequiredEdgeWithNoAvailableNeighborsTest.java  RequiredSelfConnectionTest.java  StudentExampleTest.java
arebac-core/src/test/java/io/github/danthe1st/arebac/tests/weaving/: MultipleCommonFriendsWeavingTest.java  MultiplePatternsReturnSameNodeTest.java  ReadHealthRecordWeavingTest.java  SameEdgesInBothPatternsTest.java  StudentExampleWeavingTest.java
arebac-jfr/: pom.xml
arebac-jfr/src/main/java/: module-info.java
arebac-jfr/src/main/java/io/github/danthe1st/arebac/jfr/: JFRRecordedGraphEdge.java  JFRRecordedGraphNode.java  JFRRecordedGraphWrapper.java
arebac-jfr/src/main/java/io/github/danthe1st/arebac/jfr/events/: FindEdgesEvent.java  FindNodeByUniqueAttributeEvent.java  FindNodeEvent.java  GetAttributeEvent.java  JFREventConstants.java
arebac-jfr/src/test/java/io/github/danthe1st/arebac/jfr/: JFRTest.java
arebac-neo4j/: Benchmarks.md  pom.xml
arebac-neo4j/src/main/java/io/github/danthe1st/arebac/neo4j/graph/: Neo4jAccess.java  Neo4jDB.java  Neo4jEdge.java  Neo4jNode.java
arebac-neo4j/src/test/java/io/github/danthe1st/arebac/neo4j/tests/: Neo4JSetup.java  SOBenchmark.java  SOSetup.java  SOTest.java
arebac-neo4j/src/test/java/io/github/danthe1st/arebac/neo4j/tests/airbnb/: AirbnbBenchmark.java  AirbnbSetup.java  ElementIdTest.java  Scenario1.java  Scenario1Test.java  Scenario2.java  Scenario2Test.java
arebac-neo4j/src/test/java/io/github/danthe1st/arebac/neo4j/tests/stackoverflow/: SOBenchmark.java  SOSetup.java  SOTest.java  UniquenessTest.java
arebac-neo4j/src/test/resources/testdumps/airbnb/: README.md  airbnb.dump
src/io/github/danthe1st/arebac/: TypeMissmatchException.java
src/io/github/danthe1st/arebac/data/commongraph/: CommonEdge.java
src/io/github/danthe1st/arebac/data/graph/: Graph.java  GraphNode.java
src/io/github/danthe1st/arebac/data/graph_pattern/: AttributeValue.java  GPEdge.java  GPGraph.java
src/io/github/danthe1st/arebac/data/graph_pattern/constraints/: AttributeRequirementOperator.java
src/io/github/danthe1st/arebac/gpeval/: GPEval.java
src/main/java/io/github/danthe1st/arebac/: TypeMissmatchException.java
src/main/java/io/github/danthe1st/arebac/data/commongraph/: CommonEdge.java  CommonGraph.java  CommonInMemoryGraph.java  CommonNode.java
src/main/java/io/github/danthe1st/arebac/data/commongraph/attributed/: AttributeAware.java  AttributeValue.java  AttributedGraph.java  AttributedGraphEdge.java  AttributedNode.java
src/main/java/io/github/danthe1st/arebac/data/commongraph/memory/: CommonEdge.java  CommonInMemoryGraph.java  CommonNode.java
src/main/java/io/github/danthe1st/arebac/data/genericdb/: GeneralDBEdge.java  GeneralDBGraph.java  GeneralDBNode.java
src/main/java/io/github/danthe1st/arebac/data/graph/: AttributeAware.java  Graph.java  GraphEdge.java  GraphNode.java
src/main/java/io/github/danthe1st/arebac/data/graph_pattern/: AttributeValue.java  GPEdge.java  GPGraph.java  GPNode.java  GraphPattern.java
src/main/java/io/github/danthe1st/arebac/data/graph_pattern/constraints/: AttributeRequirement.java  MutualExclusionConstraint.java
src/main/java/io/github/danthe1st/arebac/data/memory/: InMemoryGraph.java
src/main/java/io/github/danthe1st/arebac/gpeval/: GPEval.java  NoResultException.java
src/main/java/io/github/danthe1st/arebac/weaving/: Weaving.java
src/test/java/io/github/danthe1st/arebac/tests/: StudentExampleTest.java
src/test/java/io/github/danthe1st/arebac/tests/gpeval/: FriendOfFriendEvaluateTest.java  StudentExampleTest.java
src/test/java/io/github/danthe1st/arebac/tests/weaving/: MultipleCommonFriendsWeavingTest.java  ReadHealthRecordWeavingTest.java
