<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.danthe1st</groupId>
	<artifactId>AReBAC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>arebac-core</module>
		<module>arebac-neo4j</module>
		<module>arebac-jfr</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>AReBAC</name>
	<url>https://github.com/danthe1st/AReBAC</url>
	<description>Implementation of the Weaving and GP-Eval algorithms</description>
	<inceptionYear>2024</inceptionYear>
	<scm>
		<url>https://github.com/danthe1st/AReBAC</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/danthe1st/AReBAC/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/danthe1st/AReBAC/actions</url>
	</ciManagement>
</project>