<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.danthe1st</groupId>
		<artifactId>AReBAC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.github.danthe1st</groupId>
	<artifactId>arebac-jfr</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.danthe1st</groupId>
			<artifactId>arebac-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>